slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties.driver = "org.postgresql.Driver"
  properties.url = ${?POSTGRESQL_ADDON_URI}
  maxConnections = ${?MAX_CONNECTIONS}
  numThreads = ${?NUM_THREADS}
  maxLifetime = ${?HIKARI_MAX_LIFE_TIME}
}

// Used for flyway

flyway {
  host = ${?POSTGRESQL_ADDON_HOST}
  port = ${?POSTGRESQL_ADDON_PORT}
  database = ${?POSTGRESQL_ADDON_DB},
  user = ${?POSTGRESQL_ADDON_USER}
  password = ${?POSTGRESQL_ADDON_PASSWORD}
  // DATA_LOSS / DESTRUCTIVE / BE AWARE ---- Keep to "false"
  //Be careful when enabling this as it removes the safety net that ensures Flyway does not migrate the wrong database in case of a configuration mistake!
  //This is useful for initial Flyway production deployments on projects with an existing DB.
  //See https://flywaydb.org/documentation/configuration/parameters/baselineOnMigrate for more information
  baseline-on-migrate = false
  baseline-on-migrate = ${?DESTRUCTIVE_BASELINE_ON_MIGRATE}
}