play {

  http.secret.key = ${?APPLICATION_SECRET}
  http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

  application.loader=loader.SignalConsoApplicationLoader

  filters.enabled += play.filters.cors.CORSFilter
  filters.enabled += play.filters.hosts.AllowedHostsFilter
  filters.enabled += play.filters.https.RedirectHttpsFilter

  filters.hosts {
    allowed = ["."]
  }

  filters.cors {
    allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD", "PATCH"]
  }


  ws.ssl.loose.acceptAnyCertificate = true

}

pekko {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  http.parsing.max-uri-length=16k
}


